# Load mod_jk module
# Specify the filename of the mod_jk lib
<IfModule !mod_jk.c>
   LoadModule jk_module modules/mod_jk.so
</IfModule>

# Where to find workers.properties
<IfModule mod_jk.c>
   JkWorkersFile conf.d/workers.properties

   JkLogFile "|/KEPCO/APACHE/jbcs-httpd24-2.4/httpd/sbin/rotatelogs /KEPCO/APACHE/LOG/modjk-log/mod-jk.log.%Y%m%d 86400+540"
   JkLogLevel error
   JkLogStampFormat "[%Y %a %b %d %H:%M:%S]"
   JkRequestLogFormat "%w %R %V %T"
   JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
   
   JkShmFile /KEPCO/APACHE/LOG/modjk-log/mod-jk.shm

</IfModule>

# Where to put jk logs
# JkLogFile logs/mod_jk.log

# Set the jk log level [debug/error/info]
# JkLogLevel info

# Select the log format
# JkLogStampFormat  "[%a %b %d %H:%M:%S %Y]"

# JkOptions indicates to send SSK KEY SIZE
# JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

# JkRequestLogFormat
# JkRequestLogFormat "%w %V %T"

# Mount your applications
# JkMount /application/* loadbalancer

# You can use external file for mount points.
# It will be checked for updates each 60 seconds.
# The format of the file is: /url=worker
# /examples/*=loadbalancer
JkMountFile conf.d/uriworkermap.properties

# Add shared memory.
# This directive is present with 1.2.10 and
# later versions of mod_jk, and is needed for
# for load balancing to work properly
# JkShmFile logs/jk.shm 

<Location /jkstatus>
   jkmount jkstatus
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1
</Location>
