# An entry that lists all the workers defined
worker.list=wlb,jkstatus

# configuration template
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=60
worker.template.socket_keepalive=true
worker.template.recovery_options=7  # option value check !!!!
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_size=64
worker.template.connection_pool_minsize=32
worker.template.connection_pool_timeout=60

worker.node10.reference=worker.template
worker.node10.host=wastest1
worker.node10.port=8009

worker.node11.reference=worker.template
worker.node11.host=wastest2
worker.node11.port=8009

# configuration loadbalancer
worker.wlb.type=lb
worker.wlb.retries=2
worker.wlb.method=Session
worker.wlb.sticky_session=True
worker.wlb.balance_workers=node10,node11

worker.jkstatus.type=status
